<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <h1 id="head">Siddhartha Maurya</h1>

        <div class="container1">
            <img src="IMG_20210710_134805.jpg" alt="Images">
            <div id="dtl">
                <h3 class="basic">Name: <span>Siddhartha Maurya</span></h3>
                <h3 class="basic">Email: <span>siddhartha9869@gmail.com</span></h3>
                <h3 class="basic">Mobile: <span>9869303722</span></h3>
            </div>
        </div>
        <hr>
        <table>
            <thead>
                <th>S. No.</th>
                <th>Degree</th>
                <th>School</th>
                <th>Score</th>
                <th>YOP</th>
            </thead>

            <tr>
                <td>1.</td>
                <td>SSC</td>
                <td>Seth M. R. Jaipuria Varanasi</td>
                <td>72.6</td>
                <td>2018</td>
            </tr>

            <tr>
                <td>2.</td>
                <td>HSC</td>
                <td>Chandrej Singh Academy JNP</td>
                <td>69.4</td>
                <td>2020</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Graduation</td>
                <td>Mulund College of Commerce</td>
                <td>76.32</td>
                <td>2023</td>
            </tr>
        </table>

        <p id="extras">
            <h3 id="skills">Skills</h3>
            <ul>
                <li>Python Basics</li>
                <li>Java Intermediate, OOPS</li>
                <li>SQL Intermediate</li>
            </ul>
        </p>
    </div>
</body>

</html>
